/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AgainParagon.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\AgainParagonEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\AgainParagon.cpp.obj"
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\MainGameMode.cpp.obj"
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\AgainParagon.init.gen.cpp.obj"
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\MainGameMode.gen.cpp.obj"
"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\Default.rc2.res"
/OUT:"D:\Lecture\Unreal\inno4\AgainParagon\Intermediate\Build\Win64\UE4Editor\Development\AgainParagon\UE4Editor-AgainParagon.lib"
/INCLUDE:IMPLEMENT_MODULE_AgainParagon